<!DOCTYPE html>
<html lang="en">

<head>
    <title>Log In</title>
    <style>
        .main-div,
        .mini-text {
            width: 20%;
            margin: 0px auto;
            margin-top: 150px;
            padding: 20px;
        }

        .main-div input {
            display: block;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #fff;
            padding: 15px;
            outline: none;
            width: 100%;
            margin-bottom: 20px;
        }

        .main-div input:focus {
            border: 1px solid #777;
        }

        .main-div button,
        .logged-in button {
            background: #5d8ffc;
            color: #fff;
            border: 1px solid #5d8ffc;
            border-radius: 5px;
            padding: 15px;
            display: block;
            width: 110%;
        }

        .main-div button:hover,
        .logged-in button:hover {
            background: #fff;
            color: #5d8ffc;
            border: 1px solid #5d8ffc;
            cursor: pointer;
        }
    </style>
    <!--FIREBASE-->
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-storage.js"></script>

</head>

<body>
    <div class="main-div">
        <h3>Please Log In</h3>
        <input id="email" type="email" placeholder="Email">
        <input id="password" type="password" placeholder="Password">
        <button id="btn-login">Log in</button>
    </div>


    <div class="mini-text">
        <a href="signup.html">
            <p>Don't have a account yet? Sign up</p>
        </a>

    </div>
    <script src="index.js"></script>
    <script src="login.js"></script>
    <script>
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                window.location.href = "index.html";
            }
        });
    </script>


</body>

</html>