<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <header>
        <div class="header">
            <img src="ghibli-logo.jpg" alt="Ghibli Logo" style="float:left;width:250px;height:155px;" />
            <h1>The Ghibli List</h1>
        </div>
    </header>

    <title>Sign Up</title>
    <style>
        h3 {
            font-family: "Helvetica", "Condensed Black";
        }

        p {
            font-family: "Helvetica", "Condensed Black";
            color: black
        }

        .main-div {
            width: 20%;
            margin: 0px auto;
            margin-top: 150px;
            padding: 20px;
        }

        .mini-text {
            margin-top: 0px;
            padding: 20px;
            width: 20%;
            margin: 0px auto;
        }

        .main-div input {
            display: block;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #fff;
            padding: 15px;
            outline: none;
            width: 100%;
            margin-bottom: 20px;
        }

        .main-div input:focus {
            border: 1px solid #777;
        }

        .main-div button,
        .logged-in button {
            background: #019BF1;
            color: #fff;
            border: 1px solid #019BF1;
            border-radius: 5px;
            padding: 15px;
            display: block;
            width: 110%;
        }

        .main-div button:hover,
        .logged-in button:hover {
            background: #fff;
            color: #019BF1;
            border: 1px solid #019BF1;
            cursor: pointer;
        }
    </style>
    <!--FIREBASE-->
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-firestore.js"></script>

</head>

<body>
    <div class="main-div">
        <h3>Please Sign Up</h3>
        <input id="email" type="email" placeholder="Email">
        <input id="password" type="password" placeholder="Password">
        <input id="confirmPassword" type="password" placeholder="Confirm Password">
        <button id="btn-signup">Sign Up</button>
    </div>


    <div class="mini-text">
        <a href="log-in.html" style="text-decoration: none;">
            <p>Already have an account?</p>
        </a>

    </div>

    <script src="index.js"></script>
    <script>
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                window.location.href = "index.html";
            }
        });
    </script>


</body>

</html>